global
        log 127.0.0.1 local2
        daemon
        maxconn 256
        log 127.0.0.1 local2 info
defaults
        log global
        mode http
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms
        option  dontlognull

listen stats :8888
        stats enable
        stats uri       /admin
        stats auth      admin:1234

frontend oldboy.org
        bind 0.0.0.0:80
        option httplog
        option httpclose
        option  forwardfor
        log global
        acl www hdr_reg(host) -i www.oldboy.org
        use_backend www.oldboy.org if www

backend pic
        server 192.168.10.110 weight 20 maxconn 3000


backend web
        server 192.168.10.20 weight 20 maxconn 5000
        server 192.168.10.21 weight 40 maxconn 3000
        server 192.168.10.111 weight 30 maxconn 1000

backend db
        server 192.168.10.30 weight 40 maxconn 5000
        server 192.168.10.32 weight 40 maxconn 1000

